cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Sharif"
  given-names: "Uzair"
  orcid: "https://orcid.org/0000-0001-7750-1223"
- family-names: "Geier"
  given-names: "Johannes"
  orcid: "https://orcid.org/0000-0002-9439-3890"
- family-names: "Mueller-Gritschneder"
  given-names: "Daniel"
  orcid: "https://orcid.org/0000-0003-0903-631X"
title: "COMPAS: Compiler-assisted Software-implemented Hardware Fault Tolerance implemented in LLVM passes for the RISC-V backend"
url: "https://github.com/JoGei/compas-ft-riscv"
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Sharif"
    given-names: "Uzair"
    orcid: "https://orcid.org/0000-0001-7750-1223"
  - family-names: "Mueller-Gritschneder"
    given-names: "Daniel"
    orcid: "https://orcid.org/0000-0003-0903-631X"
  - family-names: "Schlichtmann"
    given-names: "Ulf"
    orcid: "https://orcid.org/0000-0003-4431-7619"
  year: "2022"
  title: "COMPAS: Compiler-assisted Software-implemented Hardware Fault Tolerance for RISC-V"
  doi: "10.1109/MECO55406.2022.9797144"
  url: "https://doi.org/10.1109/MECO55406.2022.9797144"
  publisher: "IEEE"
  conference: "2022 11th Mediterranean Conference on Embedded Computing (MECO)"
  location: "Budva, Montenegro"
  collection-type: "proceedings"
  isbn: "9781665468282"